{
    "name": "fhir-beacon",
    "version": "0.0.1",
    "homepage": "https://zenwork.github.io/fhir-beacon/",
    "description": "FHIR web components",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "autobarrel": "autobarrel --watch --config ./autobarrel.json",
        "eslint": "eslint",
        "eslint::fix": "eslint --fix",
        "manifest::build": "cem analyze --config build/custom-elements-manifest.config.js",
        "manifest::watch": "cem analyze --config build/custom-elements-manifest.config.js --watch",
        "publish": "npm ci && npm run storybook::build",
        "storybook": "storybook dev -p 9999",
        "storybook::build": "storybook build",
        "storybook:clean": "rm -rf node_modules/.cache/storybook",
        "tsc": "tsc",
        "tsc::watch": "tsc --watch",
        "vite::build": "vite build",
        "vite::dev": "vite",
        "vite::preview": "vite preview",
        "vitest": "vitest run",
        "vitest::debug": "vitest watch",
        "vitest::dev": "NODE_ENV=production HEADLESS=true vitest watch --mode production "
    },
    "private": true,
    "dependencies": {
        "@lit/context": "^1.1.2",
        "@shoelace-style/shoelace": "^2.16.0",
        "jsonpath-plus": "^9.0.0",
        "lit": "^3.2.0"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.7.0",
        "@custom-elements-manifest/analyzer": "^0.10.3",
        "@eslint/js": "^9.6.0",
        "@open-wc/semantic-dom-diff": "^0.20.1",
        "@storybook/addon-essentials": "^8.2.9",
        "@storybook/addon-links": "^8.2.9",
        "@storybook/addon-storysource": "^8.2.9",
        "@storybook/blocks": "^8.2.9",
        "@storybook/manager-api": "^8.2.9",
        "@storybook/test": "^8.2.9",
        "@storybook/theming": "^8.2.9",
        "@storybook/web-components": "^8.2.9",
        "@storybook/web-components-vite": "^8.2.9",
        "@testing-library/dom": "^10.4.0",
        "@types/node": "^20.12.8",
        "@types/query-selector-shadow-dom": "^1.0.4",
        "@vitest/browser": "^2.0.5",
        "@vitest/ui": "^2.0.5",
        "@web-types/lit": "^2.0.0-3",
        "@web/dev-server": "^0.4.6",
        "@web/dev-server-esbuild": "^1.0.2",
        "@web/dev-server-rollup": "^0.6.4",
        "@whitespace/storybook-addon-html": "^6.1.1",
        "autobarrel": "^1.2.0",
        "concurrently": "^8.2.2",
        "custom-element-jet-brains-integration": "^1.6.2",
        "dotenv": "^16.4.5",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.8.0",
        "html-format": "^1.1.7",
        "lit-html": "^3.2.0",
        "playwright": "^1.46.1",
        "query-selector-shadow-dom": "^1.0.1",
        "remark-gfm": "^4.0.0",
        "shadow-dom-testing-library": "^1.11.2",
        "storybook": "^8.2.9",
        "ts-lit-plugin": "^2.0.2",
        "typescript-eslint": "^8.3.0",
        "vite": "^5.4.2",
        "vitest": "^2.0.5"
    },
    "web-types": [
        "./build/sl-web-types.json",
        "./build/web-types.json"
    ]
}
